\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {french}
\@writefile{toc}{\select@language {french}}
\@writefile{lof}{\select@language {french}}
\@writefile{lot}{\select@language {french}}
\@input{FM/droits.aux}
\HyPL@Entry{2<</S/r>>}
\@input{FM/preface.aux}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Traitement de liste}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{1}{1}{Traitement de liste}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Listes Lisp}{1}{section.1.1}}
\newlabel{chap1sec1}{{1.1}{1}{Listes Lisp}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Atomes Lisp}{2}{subsection.1.1.1}}
\newlabel{chap1sec1subsec1}{{1.1.1}{2}{Atomes Lisp}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Espaces dans les listes}{3}{subsection.1.1.2}}
\newlabel{chap1sec1subsec2}{{1.1.2}{3}{Espaces dans les listes}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}GNU Emacs\xspace  vous aide à taper les listes}{3}{subsection.1.1.3}}
\newlabel{chap1sec1subsec3}{{1.1.3}{3}{\gem vous aide à taper les listes}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lancer un programme}{3}{section.1.2}}
\newlabel{chap1sec2}{{1.2}{3}{Lancer un programme}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Générer un message d'erreur}{4}{section.1.3}}
\newlabel{chap1sec3}{{1.3}{4}{Générer un message d'erreur}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Noms de symboles et noms de fonctions}{6}{section.1.4}}
\newlabel{chap1sec4}{{1.4}{6}{Noms de symboles et noms de fonctions}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Interpréteur Lisp}{6}{section.1.5}}
\newlabel{chap1sec5}{{1.5}{6}{Interpréteur Lisp}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Compilation d'octet}{7}{subsection.1.5.1}}
\newlabel{chap1sec5subsec1}{{1.5.1}{7}{Compilation d'octet}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\'Evaluation}{7}{section.1.6}}
\newlabel{chap1sec6}{{1.6}{7}{\'Evaluation}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}\'Evaluation des listes internes}{8}{subsection.1.6.1}}
\newlabel{chap1sec6subsec1}{{1.6.1}{8}{\'Evaluation des listes internes}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Variables}{8}{section.1.7}}
\newlabel{chap1sec7}{{1.7}{8}{Variables}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Message d'erreur pour un symbole sans fonction}{9}{subsection.1.7.1}}
\newlabel{chap1sec7subsec1}{{1.7.1}{9}{Message d'erreur pour un symbole sans fonction}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Message d'erreur pour un symbole sans valeur}{10}{subsection.1.7.2}}
\newlabel{chap1sec7subsec2}{{1.7.2}{10}{Message d'erreur pour un symbole sans valeur}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Arguments}{10}{section.1.8}}
\newlabel{chap1sec8}{{1.8}{10}{Arguments}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Arguments des types de données}{11}{subsection.1.8.1}}
\newlabel{chap1sec8subsec1}{{1.8.1}{11}{Arguments des types de données}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Un argument comme la valeur d'une variable ou d'une liste}{11}{subsection.1.8.2}}
\newlabel{chap1sec8subsec2}{{1.8.2}{11}{Un argument comme la valeur d'une variable ou d'une liste}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Nombre variable d'arguments}{12}{subsection.1.8.3}}
\newlabel{chap1sec8subsec3}{{1.8.3}{12}{Nombre variable d'arguments}{subsection.1.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Utiliser le mauvais type d'objet pour un argument}{12}{subsection.1.8.4}}
\newlabel{chap1sec8subsec4}{{1.8.4}{12}{Utiliser le mauvais type d'objet pour un argument}{subsection.1.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}La fonction \texttt  {message}}{13}{subsection.1.8.5}}
\newlabel{chap1sec8subsec5}{{1.8.5}{13}{La fonction \tm {message}}{subsection.1.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Initialisation de variable}{14}{section.1.9}}
\newlabel{chap1sec9}{{1.9}{14}{Initialisation de variable}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Utilisation de \texttt  {set}}{14}{subsection.1.9.1}}
\newlabel{chap1sec9subsec1}{{1.9.1}{14}{Utilisation de \tm {set}}{subsection.1.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Utilisation de \texttt  {setq}}{15}{subsection.1.9.2}}
\newlabel{chap1sec9subsec2}{{1.9.2}{15}{Utilisation de \tm {setq}}{subsection.1.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Compteurs}{16}{subsection.1.9.3}}
\newlabel{chap1sec9subsec3}{{1.9.3}{16}{Compteurs}{subsection.1.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Résumé}{16}{section.1.10}}
\newlabel{chap1sec10}{{1.10}{16}{Résumé}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Exercices}{17}{section.1.11}}
\newlabel{chap1sec11}{{1.11}{17}{Exercices}{section.1.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\'Evaluation pratique}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Noms des tampons}{19}{section.2.1}}
\newlabel{chap2sec1}{{2.1}{19}{Noms des tampons}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Obtenir un tampon}{21}{section.2.2}}
\newlabel{chap2sec2}{{2.2}{21}{Obtenir un tampon}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Changer de tampon}{22}{section.2.3}}
\newlabel{chap2sec3}{{2.3}{22}{Changer de tampon}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Taille du tampon et localisation du point}{23}{section.2.4}}
\newlabel{chap2sec4}{{2.4}{23}{Taille du tampon et localisation du point}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Exercice}{23}{section.2.5}}
\newlabel{chap2sec5}{{2.5}{23}{Exercice}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Comment écrire des définitions de fonctions}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3}{{3}{25}{Comment écrire des définitions de fonctions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}La forme spéciale \texttt  {defun}}{25}{section.3.1}}
\newlabel{chap3sec1}{{3.1}{25}{La forme spéciale \texttt {defun}}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Installer une définition de fonction}{27}{section.3.2}}
\newlabel{chap3sec2}{{3.2}{27}{Installer une définition de fonction}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Changer une définition de fonction}{28}{subsection.3.2.1}}
\newlabel{chap3sec2subsec1}{{3.2.1}{28}{Changer une définition de fonction}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rendre une fonction intéractive}{28}{section.3.3}}
\newlabel{chap3sec3}{{3.3}{28}{Rendre une fonction intéractive}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Une intéractive \texttt  {multiply-by-seven}}{29}{subsection.3.3.1}}
\newlabel{chap3sec3subsec1}{{3.3.1}{29}{Une intéractive \texttt {multiply-by-seven}}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Différentes options pour \texttt  {interactive}}{30}{section.3.4}}
\newlabel{chap3sec4}{{3.4}{30}{Différentes options pour \texttt {interactive}}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Installer du code de façon permanente}{31}{section.3.5}}
\newlabel{chap3sec5}{{3.5}{31}{Installer du code de façon permanente}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\texttt  {let}}{31}{section.3.6}}
\newlabel{chap3sec6}{{3.6}{31}{\texttt {let}}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Les parties d'une expression \texttt  {let}}{31}{subsection.3.6.1}}
\newlabel{chap3sec6subsec1}{{3.6.1}{31}{Les parties d'une expression \texttt {let}}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}\'Echantillon d'expression \texttt  {let}}{31}{subsection.3.6.2}}
\newlabel{chap3sec6subsec2}{{3.6.2}{31}{\'Echantillon d'expression \texttt {let}}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Variables non initialisées dans une instruction \texttt  {let}}{31}{subsection.3.6.3}}
\newlabel{chap3sec6subsec3}{{3.6.3}{31}{Variables non initialisées dans une instruction \texttt {let}}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}La forme spéciale \texttt  {if}}{31}{section.3.7}}
\newlabel{chap3sec7}{{3.7}{31}{La forme spéciale \texttt {if}}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}La fonction \texttt  {type-of-animal} en détail}{31}{subsection.3.7.1}}
\newlabel{chap3sec7subsec1}{{3.7.1}{31}{La fonction \texttt {type-of-animal} en détail}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Les expressions If-then-else}{31}{section.3.8}}
\newlabel{chap3sec8}{{3.8}{31}{Les expressions If-then-else}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Vérité et fausseté dans Emacs Lisp}{31}{section.3.9}}
\newlabel{chap3sec9}{{3.9}{31}{Vérité et fausseté dans Emacs Lisp}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}\texttt  {save-excursion}}{31}{section.3.10}}
\newlabel{chap3sec10}{{3.10}{31}{\texttt {save-excursion}}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Modèle pour une expression \texttt  {save-excursion}}{31}{subsection.3.10.1}}
\newlabel{chap3sec10subsec1}{{3.10.1}{31}{Modèle pour une expression \texttt {save-excursion}}{subsection.3.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Rappels}{31}{section.3.11}}
\newlabel{chap3sec11}{{3.11}{31}{Rappels}{section.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Exercices}{31}{section.3.12}}
\newlabel{chap3sec12}{{3.12}{31}{Exercices}{section.3.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quelques fonctions liées aux tampons}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4}{{4}{33}{Quelques fonctions liées aux tampons}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Trouver plus d'information}{33}{section.4.1}}
\newlabel{chap4sec1}{{4.1}{33}{Trouver plus d'information}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Une définition plus simple de \texttt  {beginning-of-buffer}}{33}{section.4.2}}
\newlabel{chap4sec2}{{4.2}{33}{Une définition plus simple de \texttt {beginning-of-buffer}}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}La définition de \texttt  {mark-whole-buffer}}{33}{section.4.3}}
\newlabel{chap4sec3}{{4.3}{33}{La définition de \texttt {mark-whole-buffer}}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Corps de \texttt  {mark-whole-buffer}}{33}{subsection.4.3.1}}
\newlabel{chap4sec3subsec1}{{4.3.1}{33}{Corps de \texttt {mark-whole-buffer}}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}La définition de \texttt  {append-to-buffer}}{33}{section.4.4}}
\newlabel{chap4sec4}{{4.4}{33}{La définition de \texttt {append-to-buffer}}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}L'expression intéractive de \texttt  {append-to-buffer}}{33}{subsection.4.4.1}}
\newlabel{chap4sec4subsec1}{{4.4.1}{33}{L'expression intéractive de \texttt {append-to-buffer}}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Le corps de \texttt  {append-to-buffer}}{33}{subsection.4.4.2}}
\newlabel{chap4sec4subsec2}{{4.4.2}{33}{Le corps de \texttt {append-to-buffer}}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\texttt  {save-excursion} dans \texttt  {append-to-buffer}}{33}{subsection.4.4.3}}
\newlabel{chap4sec4subsec3}{{4.4.3}{33}{\texttt {save-excursion} dans \texttt {append-to-buffer}}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Rappels}{33}{section.4.5}}
\newlabel{chap4sec5}{{4.5}{33}{Rappels}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Exercices}{33}{section.4.6}}
\newlabel{chap4sec6}{{4.6}{33}{Exercices}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quelques fonctions complexes}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap5}{{5}{35}{Quelques fonctions complexes}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}La définition de \texttt  {copy-to-buffer}}{35}{section.5.1}}
\newlabel{chap5sec1}{{5.1}{35}{La définition de \texttt {copy-to-buffer}}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}La définition de \texttt  {insert-buffer}}{35}{section.5.2}}
\newlabel{chap5sec2}{{5.2}{35}{La définition de \texttt {insert-buffer}}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}L'expression intéractive dans \texttt  {insert-buffer}}{35}{subsection.5.2.1}}
\newlabel{chap5sec2subsec1}{{5.2.1}{35}{L'expression intéractive dans \texttt {insert-buffer}}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Le corps de la fonction \texttt  {insert-buffer}}{35}{subsection.5.2.2}}
\newlabel{chap5sec2subsec2}{{5.2.2}{35}{Le corps de la fonction \texttt {insert-buffer}}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}\texttt  {insert-buffer} avec \texttt  {if} au lieu de \texttt  {or}}{35}{subsection.5.2.3}}
\newlabel{chap5sec2subsec3}{{5.2.3}{35}{\texttt {insert-buffer} avec \texttt {if} au lieu de \texttt {or}}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Le \texttt  {or} dans le corps}{35}{subsection.5.2.4}}
\newlabel{chap5sec2subsec4}{{5.2.4}{35}{Le \texttt {or} dans le corps}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}L'expression \texttt  {let} dans \texttt  {insert-buffer}}{35}{subsection.5.2.5}}
\newlabel{chap5sec2subsec5}{{5.2.5}{35}{L'expression \texttt {let} dans \texttt {insert-buffer}}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Nouveau corps pour \texttt  {insert-buffer}}{35}{subsection.5.2.6}}
\newlabel{chap5sec2subsec6}{{5.2.6}{35}{Nouveau corps pour \texttt {insert-buffer}}{subsection.5.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Définition complète de \texttt  {beginning-of-buffer}}{35}{section.5.3}}
\newlabel{chap5sec3}{{5.3}{35}{Définition complète de \texttt {beginning-of-buffer}}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Arguments optionnels}{35}{subsection.5.3.1}}
\newlabel{chap5sec3subsec1}{{5.3.1}{35}{Arguments optionnels}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\texttt  {beginning-of-buffer} avec un argument}{35}{subsection.5.3.2}}
\newlabel{chap5sec3subsec2}{{5.3.2}{35}{\texttt {beginning-of-buffer} avec un argument}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}La complète \texttt  {beginning-of-buffer}}{35}{subsection.5.3.3}}
\newlabel{chap5sec3subsec3}{{5.3.3}{35}{La complète \texttt {beginning-of-buffer}}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Rappels}{35}{section.5.4}}
\newlabel{chap5sec4}{{5.4}{35}{Rappels}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Exercice d'argument optionnel}{35}{section.5.5}}
\newlabel{chap5sec5}{{5.5}{35}{Exercice d'argument optionnel}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Réduction et agrandissement}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap6}{{6}{37}{Réduction et agrandissement}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}La forme spéciale de \texttt  {save-restriction}}{37}{section.6.1}}
\newlabel{chap6sec1}{{6.1}{37}{La forme spéciale de \texttt {save-restriction}}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\texttt  {what-line}}{37}{section.6.2}}
\newlabel{chap6sec2}{{6.2}{37}{\texttt {what-line}}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Exercice avec réduction}{37}{section.6.3}}
\newlabel{chap6sec3}{{6.3}{37}{Exercice avec réduction}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\texttt  {car}, \texttt  {cdr}, \texttt  {cons}: Fonctions Fondamentales}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap7}{{7}{39}{\texttt {car}, \texttt {cdr}, \texttt {cons}: Fonctions Fondamentales}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\texttt  {car} et \texttt  {cdr}}{39}{section.7.1}}
\newlabel{chap7sec1}{{7.1}{39}{\texttt {car} et \texttt {cdr}}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\texttt  {cons}}{39}{section.7.2}}
\newlabel{chap7sec2}{{7.2}{39}{\texttt {cons}}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Trouver la longueur d'une liste : \texttt  {length}}{39}{subsection.7.2.1}}
\newlabel{chap7sec2subsec1}{{7.2.1}{39}{Trouver la longueur d'une liste : \texttt {length}}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}\texttt  {nthcdr}}{39}{section.7.3}}
\newlabel{chap7sec3}{{7.3}{39}{\texttt {nthcdr}}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}\texttt  {nth}}{39}{section.7.4}}
\newlabel{chap7sec4}{{7.4}{39}{\texttt {nth}}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}\texttt  {setcar}}{39}{section.7.5}}
\newlabel{chap7sec5}{{7.5}{39}{\texttt {setcar}}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}\texttt  {setcdr}}{39}{section.7.6}}
\newlabel{chap7sec6}{{7.6}{39}{\texttt {setcdr}}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Exercice}{39}{section.7.7}}
\newlabel{chap7sec7}{{7.7}{39}{Exercice}{section.7.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Couper et stocker du texte}{41}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap8}{{8}{41}{Couper et stocker du texte}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\texttt  {zap-to-char}}{41}{section.8.1}}
\newlabel{chap8sec1}{{8.1}{41}{\texttt {zap-to-char}}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}L'expression \texttt  {interactive}}{41}{subsection.8.1.1}}
\newlabel{chap8sec1subsec1}{{8.1.1}{41}{L'expression \texttt {interactive}}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Le corps de \texttt  {zap-to-char}}{41}{subsection.8.1.2}}
\newlabel{chap8sec1subsec2}{{8.1.2}{41}{Le corps de \texttt {zap-to-char}}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}La fonction \texttt  {search-forward}}{41}{subsection.8.1.3}}
\newlabel{chap8sec1subsec3}{{8.1.3}{41}{La fonction \texttt {search-forward}}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}La forme spéciale \texttt  {progn}}{41}{subsection.8.1.4}}
\newlabel{chap8sec1subsec4}{{8.1.4}{41}{La forme spéciale \texttt {progn}}{subsection.8.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\texttt  {kill-region}}{41}{section.8.2}}
\newlabel{chap8sec2}{{8.2}{41}{\texttt {kill-region}}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}\texttt  {condition-case}}{41}{subsection.8.2.1}}
\newlabel{chap8sec2subsec1}{{8.2.1}{41}{\texttt {condition-case}}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Macro Lisp}{41}{subsection.8.2.2}}
\newlabel{chap8sec2subsec2}{{8.2.2}{41}{Macro Lisp}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}\texttt  {copy-region-as-kill}}{41}{section.8.3}}
\newlabel{chap8sec3}{{8.3}{41}{\texttt {copy-region-as-kill}}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Le corps de \texttt  {copy-region-as-kill}}{41}{subsection.8.3.1}}
\newlabel{chap8sec3subsec1}{{8.3.1}{41}{Le corps de \texttt {copy-region-as-kill}}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Disgression en C}{41}{section.8.4}}
\newlabel{chap8sec4}{{8.4}{41}{Disgression en C}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Initialisation d'une variable avec \texttt  {defvar}}{41}{section.8.5}}
\newlabel{chap8sec5}{{8.5}{41}{Initialisation d'une variable avec \texttt {defvar}}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}\texttt  {defvar} et une astérisque}{41}{subsection.8.5.1}}
\newlabel{chap8sec5subsec1}{{8.5.1}{41}{\texttt {defvar} et une astérisque}{subsection.8.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Rappels}{41}{section.8.6}}
\newlabel{chap8sec6}{{8.6}{41}{Rappels}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Exercices de recherches}{41}{section.8.7}}
\newlabel{chap8sec7}{{8.7}{41}{Exercices de recherches}{section.8.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Comment les listes sont implémentées}{43}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap9}{{9}{43}{Comment les listes sont implémentées}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Symboles en tant que commode}{43}{section.9.1}}
\newlabel{chap9sec1}{{9.1}{43}{Symboles en tant que commode}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Exercice}{43}{section.9.2}}
\newlabel{chap9sec2}{{9.2}{43}{Exercice}{section.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Récupération du texte}{45}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap10}{{10}{45}{Récupération du texte}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Kill ring overview}{45}{section.10.1}}
\newlabel{chap10sec1}{{10.1}{45}{Kill ring overview}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}La variable \texttt  {kill-ring-yank-pointer}}{45}{section.10.2}}
\newlabel{chap10sec2}{{10.2}{45}{La variable \texttt {kill-ring-yank-pointer}}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Exercices avec \texttt  {yank} et \texttt  {nthcdr}}{45}{section.10.3}}
\newlabel{chap10sec3}{{10.3}{45}{Exercices avec \texttt {yank} et \texttt {nthcdr}}{section.10.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Boucles et récursivité}{47}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap11}{{11}{47}{Boucles et récursivité}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}\texttt  {while}}{47}{section.11.1}}
\newlabel{chap11sec1}{{11.1}{47}{\texttt {while}}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Une boucle while et une liste}{47}{subsection.11.1.1}}
\newlabel{chap11sec1subsec1}{{11.1.1}{47}{Une boucle while et une liste}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Un exemple: \texttt  {print-elements-of-list}}{47}{subsection.11.1.2}}
\newlabel{chap11sec1subsec2}{{11.1.2}{47}{Un exemple: \texttt {print-elements-of-list}}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Une boucle avec un compteur d'incrémentation}{47}{subsection.11.1.3}}
\newlabel{chap11sec1subsec3}{{11.1.3}{47}{Une boucle avec un compteur d'incrémentation}{subsection.11.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Une boucle avec un compteur de décrémentation}{47}{subsection.11.1.4}}
\newlabel{chap11sec1subsec4}{{11.1.4}{47}{Une boucle avec un compteur de décrémentation}{subsection.11.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}\'Economisez votre temps: \texttt  {dolist} et \texttt  {dotimes}}{47}{section.11.2}}
\newlabel{chap11sec2}{{11.2}{47}{\'Economisez votre temps: \texttt {dolist} et \texttt {dotimes}}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Récursivité}{47}{section.11.3}}
\newlabel{chap11sec3}{{11.3}{47}{Récursivité}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Construction de robots : extension de la métaphore}{47}{subsection.11.3.1}}
\newlabel{chap11sec3subsec1}{{11.3.1}{47}{Construction de robots : extension de la métaphore}{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Les parties d'une définition récursive}{47}{subsection.11.3.2}}
\newlabel{chap11sec3subsec2}{{11.3.2}{47}{Les parties d'une définition récursive}{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Récursivité avec une liste}{47}{subsection.11.3.3}}
\newlabel{chap11sec3subsec3}{{11.3.3}{47}{Récursivité avec une liste}{subsection.11.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Récursivité au lieu d'itérations}{47}{subsection.11.3.4}}
\newlabel{chap11sec3subsec4}{{11.3.4}{47}{Récursivité au lieu d'itérations}{subsection.11.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.5}Exemple de récursivité utilisant \texttt  {cond}}{47}{subsection.11.3.5}}
\newlabel{chap11sec3subsec5}{{11.3.5}{47}{Exemple de récursivité utilisant \texttt {cond}}{subsection.11.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.6}Masques récursifs}{47}{subsection.11.3.6}}
\newlabel{chap11sec3subsec6}{{11.3.6}{47}{Masques récursifs}{subsection.11.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.7}Récursivité sans sursis}{47}{subsection.11.3.7}}
\newlabel{chap11sec3subsec7}{{11.3.7}{47}{Récursivité sans sursis}{subsection.11.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.8}Aucune solution de report}{47}{subsection.11.3.8}}
\newlabel{chap11sec3subsec8}{{11.3.8}{47}{Aucune solution de report}{subsection.11.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Exercice de boucles}{47}{section.11.4}}
\newlabel{chap11sec4}{{11.4}{47}{Exercice de boucles}{section.11.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Recherches d'expressions régulières}{49}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap12}{{12}{49}{Recherches d'expressions régulières}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Comptage: répétition et expressions régulières}{51}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap13}{{13}{51}{Comptage: répétition et expressions régulières}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}La fonction \texttt  {count-words-example}}{51}{section.13.1}}
\newlabel{chap13sec1}{{13.1}{51}{La fonction \texttt {count-words-example}}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Les bogues des espaces dans \texttt  {count-words-example}}{51}{subsection.13.1.1}}
\newlabel{chap13sec1subsec1}{{13.1.1}{51}{Les bogues des espaces dans \texttt {count-words-example}}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Comptage des mots exclusivement}{51}{section.13.2}}
\newlabel{chap13sec2}{{13.2}{51}{Comptage des mots exclusivement}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Exercice : compter la ponctuation}{51}{section.13.3}}
\newlabel{chap13sec3}{{13.3}{51}{Exercice : compter la ponctuation}{section.13.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Comptage des mots dans une \texttt  {defun}}{53}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap14}{{14}{53}{Comptage des mots dans une \texttt {defun}}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Que compter ?}{53}{section.14.1}}
\newlabel{chap14sec1}{{14.1}{53}{Que compter ?}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Que constitue un mot ou un symbole ?}{53}{section.14.2}}
\newlabel{chap14sec2}{{14.2}{53}{Que constitue un mot ou un symbole ?}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}La fonction \texttt  {count-words-in-defun}}{53}{section.14.3}}
\newlabel{chap14sec3}{{14.3}{53}{La fonction \texttt {count-words-in-defun}}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Compter plusieurs \texttt  {defun} dans un fichier}{53}{section.14.4}}
\newlabel{chap14sec4}{{14.4}{53}{Compter plusieurs \texttt {defun} dans un fichier}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Trouver un fichier}{53}{section.14.5}}
\newlabel{chap14sec5}{{14.5}{53}{Trouver un fichier}{section.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}\texttt  {lengths-list-file} en détails}{53}{section.14.6}}
\newlabel{chap14sec6}{{14.6}{53}{\texttt {lengths-list-file} en détails}{section.14.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Compter des mots dans \texttt  {defuns} avec un fichier}{53}{section.14.7}}
\newlabel{chap14sec7}{{14.7}{53}{Compter des mots dans \texttt {defuns} avec un fichier}{section.14.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.1}La fonction \texttt  {append}}{53}{subsection.14.7.1}}
\newlabel{chap14sec7subsec1}{{14.7.1}{53}{La fonction \texttt {append}}{subsection.14.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Comptage récursif de mots dans différents fichiers}{53}{section.14.8}}
\newlabel{chap14sec8}{{14.8}{53}{Comptage récursif de mots dans différents fichiers}{section.14.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Préparer les données pour l'affichage dans un graphe}{53}{section.14.9}}
\newlabel{chap14sec9}{{14.9}{53}{Préparer les données pour l'affichage dans un graphe}{section.14.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9.1}Tri de liste}{53}{subsection.14.9.1}}
\newlabel{chap14sec9subsec1}{{14.9.1}{53}{Tri de liste}{subsection.14.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9.2}Créer une liste de fichiers}{53}{subsection.14.9.2}}
\newlabel{chap14sec9subsec2}{{14.9.2}{53}{Créer une liste de fichiers}{subsection.14.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9.3}Comptage des définitions de fonctions}{53}{subsection.14.9.3}}
\newlabel{chap14sec9subsec2}{{14.9.3}{53}{Comptage des définitions de fonctions}{subsection.14.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Préparation d'un graphe}{55}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap15}{{15}{55}{Préparation d'un graphe}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}La fonction \texttt  {graph-body-print}}{55}{section.15.1}}
\newlabel{chap15sec1}{{15.1}{55}{La fonction \texttt {graph-body-print}}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}La fonction \texttt  {recursive-graph-body-print}}{55}{section.15.2}}
\newlabel{chap15sec2}{{15.2}{55}{La fonction \texttt {recursive-graph-body-print}}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Besoin d'axes imprimés}{55}{section.15.3}}
\newlabel{chap15sec3}{{15.3}{55}{Besoin d'axes imprimés}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Exercice}{55}{section.15.4}}
\newlabel{chap15sec4}{{15.4}{55}{Exercice}{section.15.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Votre fichier \texttt  {.emacs}}{57}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap16}{{16}{57}{Votre fichier \texttt {.emacs}}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Site à l'échelle des fichiers d'installation}{57}{section.16.1}}
\newlabel{chap16sec1}{{16.1}{57}{Site à l'échelle des fichiers d'installation}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Spécification des variables utilisant \texttt  {defcustom}}{57}{section.16.2}}
\newlabel{chap16sec2}{{16.2}{57}{Spécification des variables utilisant \texttt {defcustom}}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Commencer un fichier \texttt  {.emacs}}{57}{section.16.3}}
\newlabel{chap16sec3}{{16.3}{57}{Commencer un fichier \texttt {.emacs}}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Texte et Auto Fill Mode}{57}{section.16.4}}
\newlabel{chap16sec4}{{16.4}{57}{Texte et Auto Fill Mode}{section.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Alias de mail}{57}{section.16.5}}
\newlabel{chap16sec5}{{16.5}{57}{Alias de mail}{section.16.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Indent tabs Mode}{57}{section.16.6}}
\newlabel{chap16sec6}{{16.6}{57}{Indent tabs Mode}{section.16.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Quelques combinaisons de touches}{57}{section.16.7}}
\newlabel{chap16sec7}{{16.7}{57}{Quelques combinaisons de touches}{section.16.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.8}Keymaps}{57}{section.16.8}}
\newlabel{chap16sec8}{{16.8}{57}{Keymaps}{section.16.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.9}Chargement de fichiers}{57}{section.16.9}}
\newlabel{chap16sec9}{{16.9}{57}{Chargement de fichiers}{section.16.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.10}Autoloading}{57}{section.16.10}}
\newlabel{chap16sec10}{{16.10}{57}{Autoloading}{section.16.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.11}Une extension simple: \texttt  {line-to-top-of-window}}{57}{section.16.11}}
\newlabel{chap16sec11}{{16.11}{57}{Une extension simple: \texttt {line-to-top-of-window}}{section.16.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.12}Couleurs X11}{57}{section.16.12}}
\newlabel{chap16sec12}{{16.12}{57}{Couleurs X11}{section.16.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.13}Divers réglages pour un fichier \texttt  {.emacs}}{57}{section.16.13}}
\newlabel{chap16sec13}{{16.13}{57}{Divers réglages pour un fichier \texttt {.emacs}}{section.16.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.14}Une ligne de mode modifiée}{57}{section.16.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Débogage}{59}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap17}{{17}{59}{Débogage}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}\texttt  {debug}}{59}{section.17.1}}
\newlabel{chap17sec1}{{17.1}{59}{\texttt {debug}}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}\texttt  {debug-on-entry}}{59}{section.17.2}}
\newlabel{chap17sec2}{{17.2}{59}{\texttt {debug-on-entry}}{section.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}\texttt  {debug-on-quit} et (\texttt  {debug})}{59}{section.17.3}}
\newlabel{chap17sec3}{{17.3}{59}{\texttt {debug-on-quit} et (\texttt {debug})}{section.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Le \texttt  {edebug} Source Level Debugger}{59}{section.17.4}}
\newlabel{chap17sec4}{{17.4}{59}{Le \texttt {edebug} Source Level Debugger}{section.17.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Exercices de débogage}{59}{section.17.5}}
\newlabel{chap17sec5}{{17.5}{59}{Exercices de débogage}{section.17.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Conclusion}{61}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap18}{{18}{61}{Conclusion}{chapter.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}La fonction \texttt  {the-the}}{63}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppA}{{A}{63}{La fonction \texttt {the-the}}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Manipulation du Kill Ring}{65}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppB}{{B}{65}{Manipulation du Kill Ring}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}La fonction \texttt  {current-kill}}{65}{section.B.1}}
\newlabel{AppBsec1}{{B.1}{65}{La fonction \texttt {current-kill}}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}\texttt  {yank}}{65}{section.B.2}}
\newlabel{AppBsec2}{{B.2}{65}{\texttt {yank}}{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}\texttt  {yank-pop}}{65}{section.B.3}}
\newlabel{AppBsec3}{{B.3}{65}{\texttt {yank-pop}}{section.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Le fichier \texttt  {ring.el}}{65}{section.B.4}}
\newlabel{AppBsec4}{{B.4}{65}{Le fichier \texttt {ring.el}}{section.B.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Un graphe avec des axes étiquetés}{67}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppC}{{C}{67}{Un graphe avec des axes étiquetés}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}La Varlist \texttt  {print-graph}}{67}{section.C.1}}
\newlabel{AppCsec1}{{C.1}{67}{La Varlist \texttt {print-graph}}{section.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}La fonction \texttt  {print-Y-axis}}{67}{section.C.2}}
\newlabel{AppCsec2}{{C.2}{67}{La fonction \texttt {print-Y-axis}}{section.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Calculer un reste}{67}{subsection.C.2.1}}
\newlabel{AppCsec2subsec1}{{C.2.1}{67}{Calculer un reste}{subsection.C.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Construire un élément de l'axe des ordonnées}{67}{subsection.C.2.2}}
\newlabel{AppCsec2subsec2}{{C.2.2}{67}{Construire un élément de l'axe des ordonnées}{subsection.C.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Créez une colonne de l'axe des ordonnées}{67}{subsection.C.2.3}}
\newlabel{AppCsec2subsec3}{{C.2.3}{67}{Créez une colonne de l'axe des ordonnées}{subsection.C.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.4}La version finale de Not Quit \texttt  {print-Y-axis}}{67}{subsection.C.2.4}}
\newlabel{AppCsec2subsec4}{{C.2.4}{67}{La version finale de Not Quit \texttt {print-Y-axis}}{subsection.C.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}La fonction \texttt  {print-X-axis}}{67}{section.C.3}}
\newlabel{AppCsec3}{{C.3}{67}{La fonction \texttt {print-X-axis}}{section.C.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Marques tic de l'axe des abscisses}{67}{subsection.C.3.1}}
\newlabel{AppCsec3subsec1}{{C.3.1}{67}{Marques tic de l'axe des abscisses}{subsection.C.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Tracer le graphe complet}{67}{section.C.4}}
\newlabel{AppCsec4}{{C.4}{67}{Tracer le graphe complet}{section.C.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Tester \texttt  {print-graph}}{67}{subsection.C.4.1}}
\newlabel{AppCsec4subsec1}{{C.4.1}{67}{Tester \texttt {print-graph}}{subsection.C.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Nunméros de graphe des mots et symboles}{67}{subsection.C.4.2}}
\newlabel{AppCsec4subsec2}{{C.4.2}{67}{Nunméros de graphe des mots et symboles}{subsection.C.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.3}Une expression lambda : utilité de l'anonymat}{67}{subsection.C.4.3}}
\newlabel{AppCsec4subsec3}{{C.4.3}{67}{Une expression lambda : utilité de l'anonymat}{subsection.C.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.4}La fonction \texttt  {mapcar}}{67}{subsection.C.4.4}}
\newlabel{AppCsec4subsec4}{{C.4.4}{67}{La fonction \texttt {mapcar}}{subsection.C.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.5}Un autre bogue \dots  plus insidieux}{67}{subsection.C.4.5}}
\newlabel{AppCsec4subsec5}{{C.4.5}{67}{Un autre bogue \dots plus insidieux}{subsection.C.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.6}Le graphe tracé}{67}{subsection.C.4.6}}
\newlabel{AppCsec4subsec6}{{C.4.6}{67}{Le graphe tracé}{subsection.C.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Logiciel libre et manuels libres}{69}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppD}{{D}{69}{Logiciel libre et manuels libres}{appendix.D}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Licence de documentation libre GNU}{71}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppE}{{E}{71}{Licence de documentation libre GNU}{appendix.E}{}}
