\select@language {french}
\contentsline {chapter}{\numberline {1}Traitement de liste}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Listes Lisp}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Atomes Lisp}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Espaces dans les listes}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}GNU Emacs\xspace vous aide à taper les listes}{3}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Lancer un programme}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Générer un message d'erreur}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Noms de symboles et noms de fonctions}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Interpréteur Lisp}{6}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Compilation d'octet}{7}{subsection.1.5.1}
\contentsline {section}{\numberline {1.6}\'Evaluation}{7}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}\'Evaluation des listes internes}{8}{subsection.1.6.1}
\contentsline {section}{\numberline {1.7}Variables}{8}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Message d'erreur pour un symbole sans fonction}{9}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Message d'erreur pour un symbole sans valeur}{10}{subsection.1.7.2}
\contentsline {section}{\numberline {1.8}Arguments}{10}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Arguments des types de données}{11}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Un argument comme la valeur d'une variable ou d'une liste}{11}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}Nombre variable d'arguments}{12}{subsection.1.8.3}
\contentsline {subsection}{\numberline {1.8.4}Utiliser le mauvais type d'objet pour un argument}{12}{subsection.1.8.4}
\contentsline {subsection}{\numberline {1.8.5}La fonction \texttt {message}}{13}{subsection.1.8.5}
\contentsline {section}{\numberline {1.9}Initialisation de variable}{14}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Utilisation de \texttt {set}}{14}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Utilisation de \texttt {setq}}{15}{subsection.1.9.2}
\contentsline {subsection}{\numberline {1.9.3}Compteurs}{16}{subsection.1.9.3}
\contentsline {section}{\numberline {1.10}Résumé}{16}{section.1.10}
\contentsline {section}{\numberline {1.11}Exercices}{17}{section.1.11}
\contentsline {chapter}{\numberline {2}\'Evaluation pratique}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Noms des tampons}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Obtenir un tampon}{21}{section.2.2}
\contentsline {section}{\numberline {2.3}Changer de tampon}{22}{section.2.3}
\contentsline {section}{\numberline {2.4}Taille du tampon et localisation du point}{23}{section.2.4}
\contentsline {section}{\numberline {2.5}Exercice}{23}{section.2.5}
\contentsline {chapter}{\numberline {3}Comment écrire des définitions de fonctions}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}La forme spéciale \texttt {defun}}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Installer une définition de fonction}{27}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Changer une définition de fonction}{28}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Rendre une fonction intéractive}{28}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Une intéractive \texttt {multiply-by-seven}}{29}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Différentes options pour \texttt {interactive}}{30}{section.3.4}
\contentsline {section}{\numberline {3.5}Installer du code de façon permanente}{31}{section.3.5}
\contentsline {section}{\numberline {3.6}\texttt {let}}{31}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Les parties d'une expression \texttt {let}}{31}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}\'Echantillon d'expression \texttt {let}}{31}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Variables non initialisées dans une instruction \texttt {let}}{31}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}La forme spéciale \texttt {if}}{31}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}La fonction \texttt {type-of-animal} en détail}{31}{subsection.3.7.1}
\contentsline {section}{\numberline {3.8}Les expressions If-then-else}{31}{section.3.8}
\contentsline {section}{\numberline {3.9}Vérité et fausseté dans Emacs Lisp}{31}{section.3.9}
\contentsline {section}{\numberline {3.10}\texttt {save-excursion}}{31}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}Modèle pour une expression \texttt {save-excursion}}{31}{subsection.3.10.1}
\contentsline {section}{\numberline {3.11}Rappels}{31}{section.3.11}
\contentsline {section}{\numberline {3.12}Exercices}{31}{section.3.12}
\contentsline {chapter}{\numberline {4}Quelques fonctions liées aux tampons}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Trouver plus d'information}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}Une définition plus simple de \texttt {beginning-of-buffer}}{33}{section.4.2}
\contentsline {section}{\numberline {4.3}La définition de \texttt {mark-whole-buffer}}{33}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Corps de \texttt {mark-whole-buffer}}{33}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}La définition de \texttt {append-to-buffer}}{33}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}L'expression intéractive de \texttt {append-to-buffer}}{33}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Le corps de \texttt {append-to-buffer}}{33}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}\texttt {save-excursion} dans \texttt {append-to-buffer}}{33}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Rappels}{33}{section.4.5}
\contentsline {section}{\numberline {4.6}Exercices}{33}{section.4.6}
\contentsline {chapter}{\numberline {5}Quelques fonctions complexes}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}La définition de \texttt {copy-to-buffer}}{35}{section.5.1}
\contentsline {section}{\numberline {5.2}La définition de \texttt {insert-buffer}}{35}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}L'expression intéractive dans \texttt {insert-buffer}}{35}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Le corps de la fonction \texttt {insert-buffer}}{35}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}\texttt {insert-buffer} avec \texttt {if} au lieu de \texttt {or}}{35}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Le \texttt {or} dans le corps}{35}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}L'expression \texttt {let} dans \texttt {insert-buffer}}{35}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Nouveau corps pour \texttt {insert-buffer}}{35}{subsection.5.2.6}
\contentsline {section}{\numberline {5.3}Définition complète de \texttt {beginning-of-buffer}}{35}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Arguments optionnels}{35}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}\texttt {beginning-of-buffer} avec un argument}{35}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}La complète \texttt {beginning-of-buffer}}{35}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Rappels}{35}{section.5.4}
\contentsline {section}{\numberline {5.5}Exercice d'argument optionnel}{35}{section.5.5}
\contentsline {chapter}{\numberline {6}Réduction et agrandissement}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}La forme spéciale de \texttt {save-restriction}}{37}{section.6.1}
\contentsline {section}{\numberline {6.2}\texttt {what-line}}{37}{section.6.2}
\contentsline {section}{\numberline {6.3}Exercice avec réduction}{37}{section.6.3}
\contentsline {chapter}{\numberline {7}\texttt {car}, \texttt {cdr}, \texttt {cons}: Fonctions Fondamentales}{39}{chapter.7}
\contentsline {section}{\numberline {7.1}\texttt {car} et \texttt {cdr}}{39}{section.7.1}
\contentsline {section}{\numberline {7.2}\texttt {cons}}{39}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Trouver la longueur d'une liste : \texttt {length}}{39}{subsection.7.2.1}
\contentsline {section}{\numberline {7.3}\texttt {nthcdr}}{39}{section.7.3}
\contentsline {section}{\numberline {7.4}\texttt {nth}}{39}{section.7.4}
\contentsline {section}{\numberline {7.5}\texttt {setcar}}{39}{section.7.5}
\contentsline {section}{\numberline {7.6}\texttt {setcdr}}{39}{section.7.6}
\contentsline {section}{\numberline {7.7}Exercice}{39}{section.7.7}
\contentsline {chapter}{\numberline {8}Couper et stocker du texte}{41}{chapter.8}
\contentsline {section}{\numberline {8.1}\texttt {zap-to-char}}{41}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}L'expression \texttt {interactive}}{41}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Le corps de \texttt {zap-to-char}}{41}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}La fonction \texttt {search-forward}}{41}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}La forme spéciale \texttt {progn}}{41}{subsection.8.1.4}
\contentsline {section}{\numberline {8.2}\texttt {kill-region}}{41}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}\texttt {condition-case}}{41}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Macro Lisp}{41}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}\texttt {copy-region-as-kill}}{41}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Le corps de \texttt {copy-region-as-kill}}{41}{subsection.8.3.1}
\contentsline {section}{\numberline {8.4}Disgression en C}{41}{section.8.4}
\contentsline {section}{\numberline {8.5}Initialisation d'une variable avec \texttt {defvar}}{41}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}\texttt {defvar} et une astérisque}{41}{subsection.8.5.1}
\contentsline {section}{\numberline {8.6}Rappels}{41}{section.8.6}
\contentsline {section}{\numberline {8.7}Exercices de recherches}{41}{section.8.7}
\contentsline {chapter}{\numberline {9}Comment les listes sont implémentées}{43}{chapter.9}
\contentsline {section}{\numberline {9.1}Symboles en tant que commode}{43}{section.9.1}
\contentsline {section}{\numberline {9.2}Exercice}{43}{section.9.2}
\contentsline {chapter}{\numberline {10}Récupération du texte}{45}{chapter.10}
\contentsline {section}{\numberline {10.1}Kill ring overview}{45}{section.10.1}
\contentsline {section}{\numberline {10.2}La variable \texttt {kill-ring-yank-pointer}}{45}{section.10.2}
\contentsline {section}{\numberline {10.3}Exercices avec \texttt {yank} et \texttt {nthcdr}}{45}{section.10.3}
\contentsline {chapter}{\numberline {11}Boucles et récursivité}{47}{chapter.11}
\contentsline {section}{\numberline {11.1}\texttt {while}}{47}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Une boucle while et une liste}{47}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Un exemple: \texttt {print-elements-of-list}}{47}{subsection.11.1.2}
\contentsline {subsection}{\numberline {11.1.3}Une boucle avec un compteur d'incrémentation}{47}{subsection.11.1.3}
\contentsline {subsection}{\numberline {11.1.4}Une boucle avec un compteur de décrémentation}{47}{subsection.11.1.4}
\contentsline {section}{\numberline {11.2}\'Economisez votre temps: \texttt {dolist} et \texttt {dotimes}}{47}{section.11.2}
\contentsline {section}{\numberline {11.3}Récursivité}{47}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Construction de robots : extension de la métaphore}{47}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}Les parties d'une définition récursive}{47}{subsection.11.3.2}
\contentsline {subsection}{\numberline {11.3.3}Récursivité avec une liste}{47}{subsection.11.3.3}
\contentsline {subsection}{\numberline {11.3.4}Récursivité au lieu d'itérations}{47}{subsection.11.3.4}
\contentsline {subsection}{\numberline {11.3.5}Exemple de récursivité utilisant \texttt {cond}}{47}{subsection.11.3.5}
\contentsline {subsection}{\numberline {11.3.6}Masques récursifs}{47}{subsection.11.3.6}
\contentsline {subsection}{\numberline {11.3.7}Récursivité sans sursis}{47}{subsection.11.3.7}
\contentsline {subsection}{\numberline {11.3.8}Aucune solution de report}{47}{subsection.11.3.8}
\contentsline {section}{\numberline {11.4}Exercice de boucles}{47}{section.11.4}
\contentsline {chapter}{\numberline {12}Recherches d'expressions régulières}{49}{chapter.12}
\contentsline {chapter}{\numberline {13}Comptage: répétition et expressions régulières}{51}{chapter.13}
\contentsline {section}{\numberline {13.1}La fonction \texttt {count-words-example}}{51}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Les bogues des espaces dans \texttt {count-words-example}}{51}{subsection.13.1.1}
\contentsline {section}{\numberline {13.2}Comptage des mots exclusivement}{51}{section.13.2}
\contentsline {section}{\numberline {13.3}Exercice : compter la ponctuation}{51}{section.13.3}
\contentsline {chapter}{\numberline {14}Comptage des mots dans une \texttt {defun}}{53}{chapter.14}
\contentsline {section}{\numberline {14.1}Que compter ?}{53}{section.14.1}
\contentsline {section}{\numberline {14.2}Que constitue un mot ou un symbole ?}{53}{section.14.2}
\contentsline {section}{\numberline {14.3}La fonction \texttt {count-words-in-defun}}{53}{section.14.3}
\contentsline {section}{\numberline {14.4}Compter plusieurs \texttt {defun} dans un fichier}{53}{section.14.4}
\contentsline {section}{\numberline {14.5}Trouver un fichier}{53}{section.14.5}
\contentsline {section}{\numberline {14.6}\texttt {lengths-list-file} en détails}{53}{section.14.6}
\contentsline {section}{\numberline {14.7}Compter des mots dans \texttt {defuns} avec un fichier}{53}{section.14.7}
\contentsline {subsection}{\numberline {14.7.1}La fonction \texttt {append}}{53}{subsection.14.7.1}
\contentsline {section}{\numberline {14.8}Comptage récursif de mots dans différents fichiers}{53}{section.14.8}
\contentsline {section}{\numberline {14.9}Préparer les données pour l'affichage dans un graphe}{53}{section.14.9}
\contentsline {subsection}{\numberline {14.9.1}Tri de liste}{53}{subsection.14.9.1}
\contentsline {subsection}{\numberline {14.9.2}Créer une liste de fichiers}{53}{subsection.14.9.2}
\contentsline {subsection}{\numberline {14.9.3}Comptage des définitions de fonctions}{53}{subsection.14.9.3}
\contentsline {chapter}{\numberline {15}Préparation d'un graphe}{55}{chapter.15}
\contentsline {section}{\numberline {15.1}La fonction \texttt {graph-body-print}}{55}{section.15.1}
\contentsline {section}{\numberline {15.2}La fonction \texttt {recursive-graph-body-print}}{55}{section.15.2}
\contentsline {section}{\numberline {15.3}Besoin d'axes imprimés}{55}{section.15.3}
\contentsline {section}{\numberline {15.4}Exercice}{55}{section.15.4}
\contentsline {chapter}{\numberline {16}Votre fichier \texttt {.emacs}}{57}{chapter.16}
\contentsline {section}{\numberline {16.1}Site à l'échelle des fichiers d'installation}{57}{section.16.1}
\contentsline {section}{\numberline {16.2}Spécification des variables utilisant \texttt {defcustom}}{57}{section.16.2}
\contentsline {section}{\numberline {16.3}Commencer un fichier \texttt {.emacs}}{57}{section.16.3}
\contentsline {section}{\numberline {16.4}Texte et Auto Fill Mode}{57}{section.16.4}
\contentsline {section}{\numberline {16.5}Alias de mail}{57}{section.16.5}
\contentsline {section}{\numberline {16.6}Indent tabs Mode}{57}{section.16.6}
\contentsline {section}{\numberline {16.7}Quelques combinaisons de touches}{57}{section.16.7}
\contentsline {section}{\numberline {16.8}Keymaps}{57}{section.16.8}
\contentsline {section}{\numberline {16.9}Chargement de fichiers}{57}{section.16.9}
\contentsline {section}{\numberline {16.10}Autoloading}{57}{section.16.10}
\contentsline {section}{\numberline {16.11}Une extension simple: \texttt {line-to-top-of-window}}{57}{section.16.11}
\contentsline {section}{\numberline {16.12}Couleurs X11}{57}{section.16.12}
\contentsline {section}{\numberline {16.13}Divers réglages pour un fichier \texttt {.emacs}}{57}{section.16.13}
\contentsline {section}{\numberline {16.14}Une ligne de mode modifiée}{57}{section.16.14}
\contentsline {chapter}{\numberline {17}Débogage}{59}{chapter.17}
\contentsline {section}{\numberline {17.1}\texttt {debug}}{59}{section.17.1}
\contentsline {section}{\numberline {17.2}\texttt {debug-on-entry}}{59}{section.17.2}
\contentsline {section}{\numberline {17.3}\texttt {debug-on-quit} et (\texttt {debug})}{59}{section.17.3}
\contentsline {section}{\numberline {17.4}Le \texttt {edebug} Source Level Debugger}{59}{section.17.4}
\contentsline {section}{\numberline {17.5}Exercices de débogage}{59}{section.17.5}
\contentsline {chapter}{\numberline {18}Conclusion}{61}{chapter.18}
\contentsline {chapter}{\numberline {A}La fonction \texttt {the-the}}{63}{appendix.A}
\contentsline {chapter}{\numberline {B}Manipulation du Kill Ring}{65}{appendix.B}
\contentsline {section}{\numberline {B.1}La fonction \texttt {current-kill}}{65}{section.B.1}
\contentsline {section}{\numberline {B.2}\texttt {yank}}{65}{section.B.2}
\contentsline {section}{\numberline {B.3}\texttt {yank-pop}}{65}{section.B.3}
\contentsline {section}{\numberline {B.4}Le fichier \texttt {ring.el}}{65}{section.B.4}
\contentsline {chapter}{\numberline {C}Un graphe avec des axes étiquetés}{67}{appendix.C}
\contentsline {section}{\numberline {C.1}La Varlist \texttt {print-graph}}{67}{section.C.1}
\contentsline {section}{\numberline {C.2}La fonction \texttt {print-Y-axis}}{67}{section.C.2}
\contentsline {subsection}{\numberline {C.2.1}Calculer un reste}{67}{subsection.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}Construire un élément de l'axe des ordonnées}{67}{subsection.C.2.2}
\contentsline {subsection}{\numberline {C.2.3}Créez une colonne de l'axe des ordonnées}{67}{subsection.C.2.3}
\contentsline {subsection}{\numberline {C.2.4}La version finale de Not Quit \texttt {print-Y-axis}}{67}{subsection.C.2.4}
\contentsline {section}{\numberline {C.3}La fonction \texttt {print-X-axis}}{67}{section.C.3}
\contentsline {subsection}{\numberline {C.3.1}Marques tic de l'axe des abscisses}{67}{subsection.C.3.1}
\contentsline {section}{\numberline {C.4}Tracer le graphe complet}{67}{section.C.4}
\contentsline {subsection}{\numberline {C.4.1}Tester \texttt {print-graph}}{67}{subsection.C.4.1}
\contentsline {subsection}{\numberline {C.4.2}Nunméros de graphe des mots et symboles}{67}{subsection.C.4.2}
\contentsline {subsection}{\numberline {C.4.3}Une expression lambda : utilité de l'anonymat}{67}{subsection.C.4.3}
\contentsline {subsection}{\numberline {C.4.4}La fonction \texttt {mapcar}}{67}{subsection.C.4.4}
\contentsline {subsection}{\numberline {C.4.5}Un autre bogue \dots plus insidieux}{67}{subsection.C.4.5}
\contentsline {subsection}{\numberline {C.4.6}Le graphe tracé}{67}{subsection.C.4.6}
\contentsline {chapter}{\numberline {D}Logiciel libre et manuels libres}{69}{appendix.D}
\contentsline {chapter}{\numberline {E}Licence de documentation libre GNU}{71}{appendix.E}
